{
  "name": "gdmn-db",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/definitions/index.d.ts",
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-firebird": "git://github.com/gsbelarus/node-firebird.git"
  },
  "devDependencies": {
    "@types/node": "^9.4.7",
    "typescript": "^2.7.2"
  }
}
